<!DOCTYPE html>
<html lang="en-us">

<head>
  <style>
    h1{background-color: black;
        color:white;
        text-align: center;
        padding: 20px 0 ;
        margin: 0;
         margin-bottom:20px;
         font-size: 28px;

    }
    .container{
        display: block;
        width: 1024px;
        margin: 0 auto;
    float: none;}
   
 body{padding: 0;
        margin: 0;
        background-color: azure;
    }
.myimage{
    margin: 20px;
    margin-top: 0px;
    height: 200px;
    width: 200px;
    float: left;
    padding-right: 20px;
    border: 2.5px;
    border-style:outset solid;
    border-color: bisque;
}
.text{ padding: 0%;
    text-align: center justify;
    float: none;
    font-size: 18px;
    line-height: 150%;
    display: block;
}

section{display: block;}

.first{width:70%;
    display: block;
    float: left;}

.second{ width: 30%;
    display: block;
    float: left;}
    a{color: red;
        display: relative;
    }
    li a {text-decoration: none;}
    li{font-size: 20px;
    line-height: 150%;
}


  </style>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>
<header>
 <h1>Student Bio</h1>
</header>

    <body>
        <div class="container">
        <section class="first">
    <h2>Arjun Ghimire</h2>
    <img class="myimage" src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/12931142_982770198439545_6006945288073890165_n.jpg?_nc_cat=101&ccb=2&_nc_sid=174925&_nc_ohc=ZTXu094pRVcAX8yisRp&_nc_ht=scontent-iad3-1.xx&oh=b755cf57524b67fc42f1b439fd862fc5&oe=5FC50CC9" alt="Arjun Ghimire">
    <p class ="text">Hi, this is Arjun Ghimire currently the student of George Washington University 
        coding bootcamp. I know this field is completly new for me and this couse will put lot of challenges 
        infront of me and I hope after this coding bootcamp I will be able to deal with those challenges and 
        make a way through it in this copetetive and rapidly growing field of technology. 
        <a href="http://www.lipsum.com/">www.lipsum.com</a></p> </p>
</section>

<section class="second">
    <h2>Contact Info</h2>
    <ul>
        <li><strong>Email</strong> <a class="email" href="email"> your email address</a></li>
        <li><strong>Github</strong> <a class="github" href="github"> github profile link</a></li>
        <li><strong>Linkedin</strong> <a class="linkedin"href="linkedin"> linkedin profile link</a></li>
        <li><strong>Portfolio</strong><a  class="portfolio" href="portfolio"> Comming soon</a></li>
    </ul>

</section>
</div>
    </body>
    </html>